#*******************
#OSS配置
#*******************
#CDN访问域名
oss_attach_domain=http://cdntest.ziyoubiancheng.com/

#阿里云oss的endpoint
oss_endpoint=

#阿里云oss的AccessKeyId
oss_access_key_id=

#阿里云oss的AccessKeySecret
oss_access_key_secret=

#阿里云oss的Bucket
oss_bucket=
